<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackinghours.controller.EditEmployeePopupController">
    <HBox layoutX="14" layoutY="14" spacing="10" />
    <Button layoutX="31.0" layoutY="105.0" onAction="#handleSaveButton">Save</Button>
    <Button layoutX="129.0" layoutY="105.0" onAction="#handleCancelButton">Cancel</Button>
     <TextField fx:id="firstNameField" layoutX="31.0" layoutY="31.0" promptText="FirstName" />
     <TextField fx:id="lastNameField" layoutX="31.0" layoutY="68.0" promptText="LastName" />
</AnchorPane>
